{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "none",
    },
    "display": {
        "separator": " "
    },
    "modules": [
	{
            "type": "title",
            "keyWidth": 10,
        },
        "break",
        {
            "type": "os",
            "key": "  ",
            "keyColor": "34",
        },
        {
            "type": "kernel",
            "key": "  ",
            "keyColor": "34",
        },
        {
            "type": "packages",
            "key": "  ",
            "keyColor": "34",  
        },
        {
            "type": "shell",
            "key": "  ",
            "keyColor": "34", 
        },
        {
            "type": "terminal",
            "key": "  ",
            "keyColor": "34", 
        },
        {
            "type": "wm",
            "key": "  ",
            "keyColor": "34", 
        },
        {
            "type": "uptime",
            "key": "  ",
            "keyColor": "34", 
        }
    ]
}
