{
    "output": "HDMI-A-1", 
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 20,
    
    "margin-top": 0,
    "margin-right": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    
    "modules-left": [
        "hyprland/workspaces"     
    ],

    "modules-center": [
        "cpu",
        "memory"
    ],

    "modules-right": [
        "tray",
        "hyprland/language",
        "custom/swaync",
        "pulseaudio",
        "clock"    
    ],

    "hyprland/workspaces" : {
        "all-outputs": true,
        "format": "{}",
        "persistent-workspaces": {
            "*": 1
        }
    },

    "hyprland/language": {
        "format": "{}",
        "format-en": "US",
        "format-ru": "RU"
    },

    "tray": {
        "tooltip": false,
        "spacing": 10,
        "icon-size": 15
    },
    
    "pulseaudio": {
        "tooltip": false,
        "scroll-step": 1,
        "max-volume": 150,
        "format": "    {volume}%",
        "on-click": "pavucontrol"
    },

    "clock": {
        "tooltip": false,
        "format": "{:%H:%M}",
        "format-alt": "{:%d.%m.%Y}",
        "interval": 60
    },

    "custom/swaync": {
        "tooltip": false,
        "format": "",
        "on-click": "swaync-client -t",
        "on-click-right": "swaync-client -c -sw"
    },
    
    "cpu": {
        "tooltip": false,
        "format": "  {usage}%",
        "interval": 1
    },
    
    "memory": {
        "tooltip": false,
        "format": "   {used:0.1f}G",
        "interval": 1
    }
}
